src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

input CreateBankAccountInput {
    owner: ID!
}

input DepositInput {
    iban: ID!
    amount: Int!
}

input WithdrawInput {
    iban: ID!
    amount: Int!
}

type Mutation {
    CreateBankAccount(input: CreateBankAccountInput): Boolean
    Deposit(input: DepositInput): Boolean
    Withdraw(input: WithdrawInput): Boolean
}

input BankAccountInput{
    owner: ID!
}

type Query {
    BankAccountReadModel(id: ID!): BankAccountReadModel
}

type BankAccountReadModel {
    id: ID!
    iban: ID!
    balance: Int
}